# Task_Bull-Cow

./: README.TXT  pom.xml
database/: test.mv.db
src/main/java/: AuthorizationServlet.java  Game.java  GameServlet.java  RatingServlet.java  ResetGameServlet.java  UserServlet.java
src/main/java/database/: Attempt.java  H2Connector.java  UserAccount.java
src/main/webapp/: 404.jsp  logIn.jsp  signUp.jsp  user.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: main.js
